{
  "name": "pocus-world-backend",
  "version": "1.0.0",
  "description": "Backend for POCUS World",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "nodemailer": "^7.0.6",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
